IMDeyes/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IMDeyes.MainWindow"
        Title="IMDeyes" Height="700" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#00F0F0F0" Foreground="White" AllowsTransparency="True" WindowStyle="None">
    <Border x:Name="WindowBoader" BorderBrush="#FFA007A0" Background="#FF2D2D30"
            BorderThickness="1" Margin="10">
        <Grid Margin="0,30,0,20">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="165*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="149*"/>
    		<RowDefinition Height="109*"/>
    		<RowDefinition Height="122*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="99*"/>
    		<ColumnDefinition Width="254*"/>
    		<ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="146*"/>
    		<ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
    	<Grid Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.25*"/>
    			<ColumnDefinition Width="0.25*"/>
    			<ColumnDefinition Width="0.125*"/>
    			<ColumnDefinition Width="0.125*"/>
    			<ColumnDefinition Width="0.179*"/>
    			<ColumnDefinition Width="0.071*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
    			<RowDefinition Height="38*"/>
    			<RowDefinition Height="38*"/>
    			<RowDefinition Height="38*"/>
    			<RowDefinition Height="38*"/>
    			<RowDefinition Height="39*"/>
    		</Grid.RowDefinitions>
    		<ProgressBar Margin="4" x:Name="Bar_Trigger" Value="50" Foreground="#FFFBF351" BorderBrush="#00000000" Background="#7FA1A1A1" Orientation="Vertical" Grid.RowSpan="8" Grid.Column="5" BorderThickness="0" />
    		<ProgressBar Margin="4" x:Name="Bar_LeftStick_X" Value="50" Foreground="#FFFBF351" BorderBrush="#00000000" Background="#7FA1A1A1" Grid.ColumnSpan="5" Grid.Row="4" BorderThickness="0" />
    		<ProgressBar Margin="4" x:Name="Bar_LeftStick_Y" Value="50" Foreground="#FFFBF351" BorderBrush="#00000000" Background="#7FA1A1A1" Grid.ColumnSpan="5" Grid.Row="3" BorderThickness="0" />
    		<ProgressBar Margin="4" x:Name="Bar_RightStick_X" Value="50" Foreground="#FFFBF351" BorderBrush="#00000000" Background="#7FA1A1A1" Grid.ColumnSpan="5" Grid.Row="2" BorderThickness="0" />
    		<ProgressBar Margin="4" x:Name="Bar_RightStick_Y" Value="50" Foreground="#FFFBF351" BorderBrush="#00000000" Background="#7FA1A1A1" Grid.ColumnSpan="5" Grid.Row="1" BorderThickness="0" />
    		<Button Content="Connect" Margin="4" x:Name="ConnectButton" Background="#7FA1A1A1" BorderBrush="#00000000" Grid.ColumnSpan="5" BorderThickness="0" Foreground="White" Click="TryToConnect" />
    		<TextBlock Background="#7FA1A1A1" FontSize="18" Margin="4" x:Name="Sign_Button_Y" Text="Y" TextAlignment="Center" Grid.Row="6" Foreground="White" Grid.ColumnSpan="2" Grid.Column="3" />
    		<TextBlock Background="#7FA1A1A1" FontSize="18" Margin="4" x:Name="Sign_Button_RB" Text="RB" TextAlignment="Center" Grid.Row="5" Foreground="White" Grid.ColumnSpan="2" Grid.Column="3" />
    		<TextBlock Background="#7FA1A1A1" FontSize="18" Margin="4" x:Name="Sign_Button_LB" TextAlignment="Center" Grid.Row="5" Foreground="White" ><Run Language="ja-jp" Text="LB"/></TextBlock>
    		<TextBlock Background="#7FA1A1A1" FontSize="22" Margin="4" x:Name="Sign_DPad_U" TextAlignment="Center" Grid.Row="5" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" ><Run Language="ja-jp" Text="▲"/></TextBlock>
    		<TextBlock Background="#7FA1A1A1" FontSize="22" Margin="4" x:Name="Sign_DPad_D" TextAlignment="Center" Grid.Row="6" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" ><Run Language="ja-jp" Text="▼"/></TextBlock>
    		<TextBlock Background="#7FA1A1A1" FontSize="18" Margin="4" x:Name="Sign_Button_Start" TextAlignment="Center" Grid.Row="6" Foreground="White" ><Run Language="ja-jp" Text="START"/></TextBlock>
        </Grid>
            <Grid Margin="4" Grid.Column="6" Background="#7FA1A1A1" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
    		<CheckBox x:Name="SerialViewEnable" Content="SerialView" Foreground="White" IsChecked="True" Margin="4" Grid.Row="1"/>
    		<CheckBox x:Name="ReceiveViewEnable" Content="ReceiveView" Foreground="White" IsChecked="True" Margin="4"/>
                <CheckBox x:Name="InfomationViewEnable" Content="InfomationView" Foreground="White" IsChecked="True" Margin="4" Grid.Row="2"/>
            </Grid>
    	<Grid Grid.Column="6" Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
                </Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<ProgressBar Margin="4" Value="19000" Orientation="Vertical" Foreground="#FFE5AAEF" BorderThickness="0" x:Name="Bar_Motor_F" Maximum="22000" Minimum="20000" Grid.Column="1" Grid.ColumnSpan="2" Background="#7FA1A1A1" />
    		<ProgressBar Margin="4" Value="19000" Orientation="Vertical" Grid.Column="3" Foreground="#FFE5AAEF" BorderThickness="0" x:Name="Bar_Motor_R" Maximum="22000" Minimum="20000" Grid.RowSpan="2" Background="#7FA1A1A1" />
    		<ProgressBar Margin="4" Value="19000" Orientation="Vertical" Foreground="#FFE5AAEF" BorderThickness="0" x:Name="Bar_Motor_L" Maximum="22000" Minimum="20000" Background="#7FA1A1A1" Grid.RowSpan="2" />
    		<ProgressBar Margin="4" Value="19000" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Foreground="#FFE5AAEF" BorderThickness="0" x:Name="Bar_Motor_B" Maximum="22000" Minimum="20000" Grid.ColumnSpan="2" Background="#7FA1A1A1" />
                <TextBlock x:Name="Label_Motor_F" Height="16.5" Margin="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Text="18000"/>
    		<TextBlock x:Name="Label_Motor_B" Height="16.5" Margin="4,0,4,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="18000"/>
    		<TextBlock x:Name="Label_Motor_R" Height="16.5" Margin="4,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="18000"/>
    		<TextBlock x:Name="Label_Motor_L" Height="16.5" Margin="4,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Text="18000"/>
    		</Grid>
            <Grid x:Name="Grid_Under" Grid.ColumnSpan="7" Margin="0,0,0,-20" Grid.Row="4" VerticalAlignment="Bottom" Background="#FFA007A0" Height="20">
                <TextBlock x:Name="Label_Under" Margin="10,2,0,0" TextWrapping="Wrap"><Run Language="ja-jp" Text="Component Initialized."/></TextBlock>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="0,-30,0,0" VerticalAlignment="Top" Background="#00A007A0" Height="30">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF999999" FontSize="16" Width="358"><Run Language="ja-jp" Text="IMDeyes  -  moyashies"/></TextBlock>
                <Button Content="r" Height="30" VerticalAlignment="Top" FontFamily="Marlett" HorizontalAlignment="Right" Width="30" BorderThickness="0" Background="#00DDDDDD" Foreground="#FFBFBFBF" Click="Exit" FontSize="14">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Column="3" Grid.RowSpan="3" Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid Margin="4" ToolTip="4" Background="#7FA1A1A1" Grid.Row="9" Grid.ColumnSpan="2"/>
                <ProgressBar Margin="4" x:Name="Bar_Accel_X" BorderBrush="#00000000" Foreground="#FF49C8F0" Background="#7FA1A1A1" Maximum="256" BorderThickness="0" Minimum="-256" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FF49C8F0" Margin="4" x:Name="Bar_Accel_Y" Background="#7FA1A1A1" RenderTransformOrigin="0.5,0.5" Maximum="256" BorderThickness="0" Minimum="-256" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FF49C8F0" Margin="4" x:Name="Bar_Accel_Z" Background="#7FA1A1A1" Maximum="256" BorderThickness="0" Minimum="-256" Grid.Row="3" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FFFF5966" Margin="4" x:Name="Bar_Gyro_X" Background="#7FA1A1A1" Maximum="128" BorderThickness="0" Minimum="-128" Grid.Row="4" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FFFF5966" Margin="4" x:Name="Bar_Gyro_Y" Background="#7FA1A1A1" Maximum="128" Grid.Row="5" BorderThickness="0" Minimum="-128" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FFFF5966" Margin="4" x:Name="Bar_Gyro_Z" Background="#7FA1A1A1" Maximum="128" Grid.Row="6" BorderThickness="0" Minimum="-128" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FF0BDE69" Margin="4" x:Name="Bar_Angle_X" Background="#7FA1A1A1" Maximum="180" Grid.Row="7" BorderThickness="0" Minimum="-180" Grid.ColumnSpan="2" />
                <ProgressBar BorderBrush="#00000000" Foreground="#FF0BDE69" Margin="4" x:Name="Bar_Angle_Y" Background="#7FA1A1A1" Maximum="180" Grid.Row="8" BorderThickness="0" Minimum="-180" Grid.ColumnSpan="2" />
                <TextBlock x:Name="Label_Accel_X" Margin="0,14,0,12" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Height="16"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Accel_Y" Margin="0,13" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="16" Grid.RowSpan="2"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Accel_Z" Margin="0,14,0,12" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="16"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Gyro_X" Margin="0,13" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Height="16"/>
                <TextBlock x:Name="Label_Gyro_Y" Margin="0,13,0,14" TextWrapping="Wrap" Foreground="White" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" Height="16"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Gyro_Z" Margin="0,13" TextWrapping="Wrap" Foreground="White" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center" Height="16"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Angle_X" Margin="0,13,0,14" TextWrapping="Wrap" Foreground="White" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Center" Height="16"><Run Language="ja-jp" Text=""/></TextBlock>
                <TextBlock x:Name="Label_Angle_Y" Margin="0,14" TextWrapping="Wrap" Foreground="White" Grid.Row="8" TextAlignment="Center" VerticalAlignment="Center" Height="14"><Run Language="ja-jp" Text=""/></TextBlock>
                <d3:ChartPlotter Margin="4,4,4,4" Grid.RowSpan="4" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" SnapsToDevicePixels="False" LegendVisible="False" x:Name="Plotter_Accel" Background="#7FA1A1A1" IsManipulationEnabled="False" BorderBrush="#FF49C8F0" Foreground="White" Grid.Column="2" />
                <d3:ChartPlotter Margin="4" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" SnapsToDevicePixels="False" LegendVisible="False" x:Name="Plotter_Angle" Background="#7FA1A1A1" IsManipulationEnabled="False" BorderBrush="#FF0BDE69" Foreground="White" Grid.Column="2" Grid.Row="7" Grid.RowSpan="3" />
                <d3:ChartPlotter Margin="4,4,4,4" Grid.RowSpan="3" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" SnapsToDevicePixels="False" LegendVisible="False" x:Name="Plotter_Gyro" Background="#7FA1A1A1" IsManipulationEnabled="False" Grid.Column="2" BorderBrush="#FFFF5966" Foreground="White" Grid.Row="4" />
            </Grid>
            <Grid Grid.Column="2" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="183*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ReceiveView"
            		Margin="4" Background="#7FA1A1A1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="True" IsEnabled="True" Foreground="White" BorderBrush="Transparent" />
                <ListBox x:Name="SerialView"
                	Margin="4" Background="#7FA1A1A1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="True" Foreground="White" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="5" Margin="4" Grid.RowSpan="2" Background="#7FA1A1A1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Label_GyroKd" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4" TextAlignment="Center" Grid.Row="3" Text="6"/>
                <TextBlock x:Name="Label_GyroKp" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4" TextAlignment="Center" Grid.Row="2" Text="10"/>
                <TextBlock x:Name="Label_AngleKd" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4" TextAlignment="Center" Grid.Row="1" Text="4"/>
                <TextBlock x:Name="Label_AngleKp" Height="16" Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center" Text="11"/>
                <TextBlock x:Name="Label_AngleGain" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4" TextAlignment="Center" Grid.Row="4" Text="5"/>
                <TextBlock x:Name="Label_GyroGain" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4" TextAlignment="Center" Grid.Row="5" Text="4"/>
                <TextBox x:Name="Box_AngleKp" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,15,4,4" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Width="104" Background="#7FA1A1A1"/>
                <TextBox x:Name="Box_AngleKd" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,15,4,4" TextWrapping="Wrap" Text="12" VerticalAlignment="Bottom" Width="104" Grid.Row="1" Background="#7FA1A1A1"/>
                <TextBox x:Name="Box_GyroKp" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,16,4,4" TextWrapping="Wrap" Text="7" VerticalAlignment="Bottom" Width="104" Grid.Row="2" Background="#7FA1A1A1"/>
                <TextBox x:Name="Box_GyroKd" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,15,4,4" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="104" Grid.Row="3" Background="#7FA1A1A1"/>
                <TextBox x:Name="Box_AngleGain" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,16,4,4" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="104" Grid.Row="4" Background="#7FA1A1A1"/>
                <TextBox x:Name="Box_GyroGain" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,13,4,4" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="104" Grid.Row="5" Background="#7FA1A1A1"/>
                <TextBlock Margin="4,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" Grid.Row="1" Text="Angle Kd"/>
                <TextBlock Margin="4,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" Grid.Row="2"><Run Language="ja-jp" Text="Gyro Kp"/></TextBlock>
                <TextBlock Margin="4,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" Grid.Row="3"><Run Language="ja-jp" Text="Gyro Kd"/></TextBlock>
                <TextBlock Margin="4,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" Grid.Row="4"><Run Language="ja-jp" Text="Angle Gain"/></TextBlock>
                <TextBlock Margin="4,0" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Top" Grid.Row="5"><Run Language="ja-jp" Text="Gyro Gain"/></TextBlock>
                <Button Content="a" Height="20" VerticalAlignment="Top" FontFamily="Marlett" BorderThickness="0" Background="#00DDDDDD" Foreground="White" Click="Refresh" FontSize="18" Margin="0" Grid.Column="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
                    </Button.BorderBrush>
                </Button>
                <TextBlock Margin="4,0,4,25" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Top"><Run Language="ja-jp" Text="Angle Kp"/></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="0" Grid.Row="2" Grid.RowSpan="2">
                <ListBox x:Name="InfomationView"
            		Margin="4" Background="#7FA1A1A1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="True" IsEnabled="True" Foreground="White" BorderBrush="Transparent" />
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF65FF56" Margin="4" x:Name="Bar_Angle_F" Background="#7FA1A1A1" Maximum="1" BorderThickness="0" Minimum="-1" Orientation="Vertical" />
                </Grid>
                <Grid Grid.Column="2" Margin="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF65FF56" Margin="4" x:Name="Bar_Angle_R" Background="#7FA1A1A1" Maximum="1" BorderThickness="0" Minimum="-1" Orientation="Vertical" />
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF725BFF" Margin="4" x:Name="Bar_AnglePD_Y" Background="#7FA1A1A1" Maximum="35" BorderThickness="0" Minimum="-35" Orientation="Vertical" Grid.Column="1" />
                    <TextBlock x:Name="Label_AnglePD_Y" Margin="0,0,0,6" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Height="16" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF65FF56" Margin="4" x:Name="Bar_Angle_B" Background="#7FA1A1A1" Maximum="1" BorderThickness="0" Minimum="-1" Orientation="Vertical" />
                </Grid>
                <Grid Margin="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF65FF56" Margin="4" x:Name="Bar_Angle_L" Background="#7FA1A1A1" Maximum="1" BorderThickness="0" Minimum="-1" Grid.Column="1" Orientation="Vertical" />
                    <ProgressBar BorderBrush="#00000000" Foreground="#FF725BFF" Margin="4" x:Name="Bar_AnglePD_X" Background="#7FA1A1A1" Maximum="35" BorderThickness="0" Minimum="-35" Orientation="Vertical" />
                    <TextBlock x:Name="Label_AnglePD_X" Margin="0,0,0,6" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Height="16" Width="50" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar BorderBrush="#00000000" Foreground="#FFC156BC" Margin="4" x:Name="Bar_GyroPD_Z" Background="#7FA1A1A1" Maximum="40" BorderThickness="0" Minimum="-40" Grid.Row="3" Grid.ColumnSpan="2" />
                    <ProgressBar BorderBrush="#00000000" Foreground="#FFC156BC" Margin="4" x:Name="Bar_GyroPD_Y" Background="#7FA1A1A1" Maximum="40" BorderThickness="0" Minimum="-40" Grid.Row="2" Grid.ColumnSpan="2" />
                    <ProgressBar BorderBrush="#00000000" Foreground="#FFC156BC" Margin="4" x:Name="Bar_GyroPD_X" Background="#7FA1A1A1" Maximum="40" BorderThickness="0" Minimum="-40" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="Label_GyroPD_X" Margin="0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Height="16" Width="50" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBlock x:Name="Label_GyroPD_Y" Margin="0,8" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Height="16" Width="50" HorizontalAlignment="Left" Grid.Row="2"/>
                    <TextBlock x:Name="Label_GyroPD_Z" Margin="0,9,0,8" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Height="16" Width="50" HorizontalAlignment="Left" Grid.Row="3"/>
                    <Button Content="KD" FontSize="14" Click="PlotterPDSwitch" Margin="4" Grid.Column="1" BorderThickness="0" Background="#7FA1A1A1" Foreground="White"/>
                    <Button Content="Sensor" FontSize="14" Click="PlotterSensorSwitch" Margin="4" BorderThickness="0" Background="#7FA1A1A1" Foreground="White"/>
                </Grid>
                <Grid Margin="4" ToolTip="4" Background="#7FA1A1A1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Box_Motor_F" Margin="4" TextWrapping="Wrap" Text="0" Background="#7FA1A1A1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="Box_Motor_B" Margin="4" TextWrapping="Wrap" Text="0" Background="#7FA1A1A1" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="Box_Motor_R" Margin="4" TextWrapping="Wrap" Text="0" Background="#7FA1A1A1" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="Box_Motor_L" Margin="4" TextWrapping="Wrap" Text="0" Background="#7FA1A1A1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Label_MotorIn_R" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="0" TextAlignment="Center" Grid.Row="1" Text="4" Grid.Column="2" Grid.RowSpan="2"/>
                    <TextBlock x:Name="Label_MotorIn_B" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="0" TextAlignment="Center" Grid.Row="1" Text="4" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBlock x:Name="Label_MotorIn_L" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="0" TextAlignment="Center" Grid.Row="1" Text="4" Grid.RowSpan="2"/>
                    <TextBlock x:Name="Label_MotorIn_F" Height="16" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="0" TextAlignment="Center" Text="4" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Margin="4" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" SnapsToDevicePixels="False" LegendVisible="False" x:Name="Plotter_GyroPD" Background="#7FA1A1A1" IsManipulationEnabled="False" BorderBrush="#FFB80000" Foreground="White" Grid.Column="1" />
                <d3:ChartPlotter Margin="4" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" SnapsToDevicePixels="False" LegendVisible="False" x:Name="Plotter_AnglePD" Background="#7FA1A1A1" IsManipulationEnabled="False" BorderBrush="#FF002EFF" Foreground="White" />
            </Grid>
        </Grid>
    </Border>
</Window>

